{
  "name": "IP_RJP",
  "short_name": "IP_RJP",
  "description": "Calendário profissional para registo de deslocações e prevenções.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4faf8",
  "theme_color": "#20b2a3",
  "orientation": "portrait",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
